# experiment-portal

./: README.md
API/: ExperimentLifecycleManager.json
ExperimentLifecycleManager/: README.md  pom.xml
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/: ConfigurationParameters.java  ExperimentLcmApplication.java  JsonSerializationConfig.java  QueueConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/auth/: AuthorizationFilter.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/engine/: ExperimentInstanceManager.java  ExperimentLifecycleManagerEngine.java  ExperimentRecordsManager.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/engine/messages/: DeployExperimentInternalMessage.java  EemNotificationInternalMessage.java  ExecuteExperimentInternalMessage.java  InternalMessage.java  InternalMessageType.java  NotifyNfvNsStatusChangeInternalMessage.java  ScheduleExperimentInternalMessage.java  TerminateExperimentInternalMessage.java  UpdateExperimentStateInternalMessage.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/im/: ExecutionResult.java  Experiment.java  ExperimentExecution.java  ExperimentExecutionResultCode.java  ExperimentExecutionStatus.java  ExperimentExecutionTimeslot.java  ExperimentSapInfo.java  ExperimentStatus.java  TestCaseExecutionConfiguration.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/nbi/: ElmRestController.java  ExperimentLifecycleManagerProviderInterface.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/nbi/messages/: ExecuteExperimentRequest.java  ExperimentSchedulingRequest.java  ModifyExperimentTimeslotRequest.java  UpdateExperimentStatusRequest.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/repos/: ExperimentExecutionRepository.java  ExperimentRepository.java  ExperimentSapInfoRepository.java  TestCaseExecutionConfigurationRepository.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/eem/: DummyEemDriver.java  EemAbstractDriver.java  EemDriver.java  EemDriverType.java  EemNotificationRestController.java  EemService.java  ExperimentExecutionSubscriptionRequest.java  ExperimentExecutionSubscriptionResponse.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/eem/interfaces/: EemConsumerInterface.java  EemProviderInterface.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/eem/messages/: ExperimentExecutionStatusChangeNotification.java  RunExecutionRequest.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/expcatalogue/: ExperimentCatalogueRestClient.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java  SbiExperimentCatalogueService.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/monitoring/: DataCollectionManagerDriver.java  DataCollectionManagerInterface.java  MonitoringDataItem.java  MonitoringDataType.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/monitoring/rest/: MonitoringRecordItem.java  MonitoringRecordMessage.java  MonitoringRecordValueContext.java  MonitoringRecordValueEntry.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/rbac/: RbacService.java
ExperimentLifecycleManager/src/main/java/it/nextworks/nfvmano/elm/sbi/ticketing/: LcTicketUpdateType.java  SiteTicketRecord.java  TicketDescription.java  TicketOperationException.java  TicketingDummyDriver.java  TicketingRestInterface.java  TicketingSystemRestClient.java  TicketingSystemService.java  TicketingType.java
ExperimentLifecycleManager/src/main/resources/: application.properties  log4j.properties
INSTALL/: README.md  application.properties  dependencies-task.yml  deploy.yml  experiment-portal-playbook.yml  install.yml
INSTALL/vars/: dependency_vars.yml  dependency_vars.yml~
RBAC_CLIENT/: README.md  pom.xml
RBAC_CLIENT/docs/: AuthenticationApi.md  ManagedSites.md  ManagedSitesApi.md  UseCases.md  UseCasesApi.md  UserLogin.md  UserRegistration.md
RBAC_CLIENT/src/main/: AndroidManifest.xml
RBAC_CLIENT/src/main/java/io/swagger/client/rbac/api/: AuthenticationApi.java  ManagedSitesApi.java  UseCasesApi.java
RBAC_CLIENT/src/main/java/io/swagger/client/rbac/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CustomInstantDeserializer.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  StringUtil.java
RBAC_CLIENT/src/main/java/io/swagger/client/rbac/model/: ManagedSites.java  UseCases.java  UserLogin.java  UserRegistration.java
RBAC_CLIENT/src/test/java/io/swagger/client/rbac/api/: AuthenticationApiTest.java  ManagedSitesApiTest.java  UseCasesApiTest.java
TICKETING_CLIENT/: README.md  pom.xml
TICKETING_CLIENT/docs/: CommentsApi.md  ComponentsApi.md  NewComment.md  NewTicket.md  NewTrustedComment.md  NewTrustedTicket.md  ProductsApi.md  SiteAdminUsersApi.md  TicketsApi.md
TICKETING_CLIENT/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
TICKETING_CLIENT/src/main/java/io/swagger/client/api/: CommentsApi.java  ComponentsApi.java  ProductsApi.java  SiteAdminUsersApi.java  TicketsApi.java
TICKETING_CLIENT/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
TICKETING_CLIENT/src/main/java/io/swagger/client/model/: NewComment.java  NewTicket.java  NewTrustedComment.java  NewTrustedTicket.java  TicketResponse.java  TicketResponseDetails.java
TICKETING_CLIENT/src/test/java/io/swagger/client/api/: CommentsApiTest.java  ComponentsApiTest.java  ProductsApiTest.java  SiteAdminUsersApiTest.java  TicketsApiTest.java
(+5 files in other folders)
