spring.datasource.url= jdbc:postgresql://localhost:5432/eveportal
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8083

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

elm.admin=admin

nfvo.lcm.type=DUMMY
nfvo.lcm.address=127.0.0.1
#OSM nfvo.lcm.address=https://<ip>:9999
nfvo.lcm.polling=60
nfvo.lcm.notification.url=http://127.0.0.1:8084/elm/notification/nfvo
#OSM
#nfvo.lcm.username
#nfvo.lcm.password
#nfvo.lcm.project
#nfvo.lcm.vim

# eem.type=EEM
eem.type=DUMMY
eem.notification.url=http://127.0.0.1:8083/elm/notification/eem
eem.address=localhost
eem.port=8082
eem.fakeReportUrl=http://<fake_report_ip>
eem.dummysuccessfulprob=0.8

authentication.enable=yes

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp
sebastian.nfvo.timeo.polling=30

portal.catalogue.address=localhost
portal.catalogue.port=8082

#monitoring.type=DUMMY or ACTIVE
monitoring.type=DUMMY
monitoring.address=localhost
monitoring.port=8082


## KEYCLOAK ###
keycloak.enabled=true
keycloak.realm=5geve
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=rbac_client
keycloak.public-client=false
keycloak.credentials.secret=xx
keycloak.principal-attribute=preferred_username
